# HTCPlatform

./: HTCPlatform.sln  README.md
HTCPlatform.Api/: HTCPlatform.Api.csproj  HTCPlatform.Api.xml  Program.cs  Startup.cs  appsettings.json  log4net.config  log4net.xml
HTCPlatform.Api/Controllers/Ad/: AdController.cs
HTCPlatform.Api/Controllers/Category/: CategoryController.cs
HTCPlatform.Api/Controllers/Product/: ProductController.cs
HTCPlatform.Api/Controllers/User/: UserController.cs
HTCPlatform.Api/Filters/: AddRequiredHeaderParameter.cs  HttpGlobalExceptionFilter.cs
HTCPlatform.Api/Mapper/: DomainMapperToViewModel.cs  ViewModelToDomainMapper.cs
HTCPlatform.Api/Model/: ResultSuccess.cs
HTCPlatform.Api/Properties/: launchSettings.json
HTCPlatform.Api/Properties/PublishProfiles/: FolderProfile.pubxml
HTCPlatform.Api/ViewModel/Product/: AddProductViewModel.cs  UpdateProductViewModel.cs
HTCPlatform.Common/Snowflake/: Snowflake.cs
HTCPlatform.Core/Attributes/: SwaggerDefaultValueAttribute.cs  SwaggerRequiredAttribute.cs
HTCPlatform.Dapper/: Connection.cs  HTCPlatform.Dapper.csproj
HTCPlatform.Dapper/Expressions/: DapperExpressionExtensions.cs  DapperExpressionVisitor.cs  Evaluator.cs  ExpressionUtils.cs
HTCPlatform.Dapper/Filters/Query/: DapperQueryFilterExecuter.cs  IDapperQueryFilter.cs  IDapperQueryFilterExecuter.cs  SoftDeleteDapperQueryFilter.cs
HTCPlatform.Dapper/Parameters/: LogicType.cs  OperateType.cs  Parameter.cs
HTCPlatform.Dapper/Repositories/: DapperRepository.cs  IDapperRepository.cs
HTCPlatform.Domain/: BaseModel.cs
HTCPlatform.Domain/Models/: Ad.cs  Ads.cs  Category.cs  Categorys.cs  Product.cs  Products.cs  User.cs  Users.cs
HTCPlatform.Service/: HTCPlatform.Service.csproj
HTCPlatform.Service/Ad/: AdService.cs  IAdService.cs
HTCPlatform.Service/Category/: CategoryService.cs  ICategoryService.cs
HTCPlatform.Service/Order/: IOrderService.cs  OrderService.cs
HTCPlatform.Service/Product/: IProductService.cs  ProductService.cs
HTCPlatform.Service/Purchase/: IPurchaseService.cs  PurchaseService.cs
HTCPlatform.Service/ShoppingCart/: IShoppingCartService.cs  ShoppingCartService.cs
HTCPlatform.Service/User/: IUserService.cs  UserService.cs
HTCPlatform.ServiceModel/: HTCPlatform.ServiceModel.csproj
HTCPlatform.ServiceModel/Models/: BaseModel.cs  PageBase.cs
HTCPlatform.ServiceModel/Models/Ad/: AdRequest.cs  AdResponse.cs  AddAdRequest.cs  UpdateAdRequest.cs
HTCPlatform.ServiceModel/Models/Category/: AddCategoryRequest.cs  CategoryResponse.cs  (+1 more)
HTCPlatform.ServiceModel/Validators/: BaseValidator.cs
HTCPlatform.UI.Api/: Program.cs  Startup.cs
HTCPlatform.UI.Api/Properties/: launchSettings.json
HTCPlatform.ViewModel/: HTCPlatform.ViewModel.csproj
HTCPlatform.ViewModel/Mapper/: DomainMapperToViewModel.cs
(+13 files in other folders)
